pipeline
{
    agent any
	options {
			skipDefaultCheckout true	
            }
    
    stages
    {
        
            stage ('QA Approval')
            {
                
                when {
                    // IF QA is requested
                    expression { params.Mule_deployment_environment == 'QA'}
                     }
                
                     steps 
                     {
                         
                        emailext(to: 'max@mstsolutions.com',
                              subject: "Approval - Mule Deployment '${env.JOB_NAME}' (${env.BUILD_NUMBER})",
                              mimeType: 'text/html',
                               body:"""
                               <html>
                                <head>
                                <style>
                                #header
                                {
                                height:10px;
                                width: 453px;
                                background-color:#21618C;
                                padding: 25px;
                                margin: 25px;
                                color:white;
                                }
                                #content_msg
                                {
                                width: 450px;
                                background-color:#F4F6F7;
                                    border: 2px solid #800080;
                                    padding: 25px;
                                    margin: 25px;
                                }
                                </style>
                                </head>
                                <body>
                                <div id="header">
                                "$JOB_NAME"
                                </div>
                                <div id="content_msg">
                                <table border="0" align="center">
                                <tr><th><p>Job Name</p></th><td><p>"$JOB_NAME"</p></td></tr>
                                <tr><th><p>Build Number</p></th><td><p>"$BUILD_NUMBER"</p></td></tr>
                                </tr>
                                <tr><th><p>Selected Deployment Environment</p></th><td><p>"$Mule_deployment_environment"</p></td></tr>
                                <tr><th><p>Selected SF connection property</p></th><td><p>"$SF_connection_property"</p></td></tr>
                                <tr><th><p>CloudHub API Name</p></th><td><p>"$Cloudhub_app_name"</p></td></tr>
                                <tr><th><p>User Name who trigger Promotion</p></th><td><p></p></td></tr>
                                <tr><td colspan="2"><p>Please verify and click the link below to approve for QA Deployment </p></td></tr>
                                <tr><td colspan="2"><p><a href="${env.BUILD_URL}input/">Click Here</a> to approve "$JOB_NAME" </p></td></tr>
                                
                                </table>
                                </div>
                                </body>
                                </html>
                               """
                              );
                            
                        timeout(time: 3, unit: 'MINUTES') 
                          {
                              input submitter: 'max@mstsolutions.com', message: 'Click Proceed to Approve QA Deployment'
							  deleteDir()
							  checkout scm
                            
                          }
                     }
                     
                                  
            }
                 //For staging Deployment
          stage('Staging Approval')
            { 
                 when {
                    // IF QA is requested
                    expression { params.Mule_deployment_environment == 'Staging' }
                     }
                 steps 
                 {
    			     
                    mail (to: 'max@mstsolutions.com',
                          subject: "Please Approve '${env.JOB_NAME}' (${env.BUILD_NUMBER})",
                          mimeType: 'text/html',
                          body:"""
                          <html>
                                <head>
                                <style>
                                #header
                                {
                                height:10px;
                                width: 453px;
                                background-color:#21618C;
                                padding: 25px;
                                margin: 25px;
                                color:white;
                                }
                                #content_msg
                                {
                                width: 450px;
                                background-color:#F4F6F7;
                                    border: 2px solid #800080;
                                    padding: 25px;
                                    margin: 25px;
                                }
                                </style>
                                </head>
                                <body>
                                <div id="header">
                                "$JOB_NAME"
                                </div>
                                <div id="content_msg">
                                <table border="0" align="center">
                                <tr><th><p>Job Name</p></th><td><p>"$JOB_NAME"</p></td></tr>
                                <tr><th><p>Build Number</p></th><td><p>"$BUILD_NUMBER"</p></td></tr>
                                </tr>
                                <tr><th><p>Selected Deployment Environment</p></th><td><p>"$Mule_deployment_environment"</p></td></tr>
                                <tr><th><p>Selected SF connection property</p></th><td><p>"$SF_connection_property"</p></td></tr>
                                <tr><th><p>CloudHub API Name</p></th><td><p>"$Cloudhub_app_name"</p></td></tr>
                                <tr><th><p>User Name who trigger Promotion</p></th><td><p></p></td></tr>
                                <tr><td colspan="2"><p>Please verify and click the link below to approve for Staging Deployment </p></td></tr>
                                <tr><td colspan="2"><p><a href="${env.BUILD_URL}input/">Click Here</a> to approve "$JOB_NAME" </p></td></tr>
                                
                                </table>
                                </div>
                                </body>
                                </html>
                          """
                          );
                 		timeout(time: 3, unit: 'MINUTES') 
                          {
                              input submitter: 'max@mstsolutions.com', message: 'Click Proceed to Approve Staging Deployment'
							  deleteDir()
							  checkout scm
                            
                          }
                        
                        
                 }
            }
            stage('Copy property file from AWS to Jenkins')
            {
                steps
                {
                sh 'echo "$SF_connection_property"'
                sh 'cp "/home/centos/Mule_Property_Files/"$SF_connection_property"/mule-app.properties" "${WORKSPACE}/src/main/app/"'
                }
            }
            
            stage('CloudHub Deployment')
            {
            steps
            {
                  withCredentials([usernamePassword(credentialsId: 'fac0709e-ca9d-4a32-91e9-c762f858bd7b', passwordVariable: 'anypoint_pwd', usernameVariable: 'anypoint_un')])
                  {
                  sh 'echo "$anypoint_un"'
                  sh 'echo "$anypoint_pwd"'
                  sh 'mvn deploy -Danypoint.username="${anypoint_un}" -Danypoint.password="${anypoint_pwd}" -Danypoint.environment=Sandbox'
                  }
       
            }    
            }
            
           /* stage('Send email if approval Rejected')
                {
                    steps
                    {
                    
                    sh 'echo "welcome"'
                    }
                }  */ 
            
        }
}    
     